In [7]:
#instructions
"""
create a dictionary of 50 records
Name:Student xx
Math: int(range - 0-100)
Eng: int(range - 0-100)
Kisw: int(range - 0-100)
EScience: int(range - 0-100)
GHC: int(range - 0-100)
    
"""

#import pandas
import pandas as pd

In [8]:
def marks():
    lst = list(range(1,101))
    return lst

x = marks()
print(x)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

In [9]:
import random

class_list=[]
for n in range(10,61):
    class_list.append({
        'Name': 'Student{}'.format(n),
        'Math': random.randint(0,100),
        'Eng': random.randint(0,100),
        'Kisw': random.randint(0,100),
        'Science' : random.randint(0,100),
        'GHC': random.randint(0,100)
    })


class_list[:2]

[{'Name': 'Student10',
  'Math': 98,
  'Eng': 55,
  'Kisw': 46,
  'Science': 54,
  'GHC': 1},
 {'Name': 'Student11',
  'Math': 46,
  'Eng': 41,
  'Kisw': 34,
  'Science': 87,
  'GHC': 79}]

In [10]:
names = ['Student {}'.format(x) for x in range(10,61)]
names[:2]

['Student 10', 'Student 11']

In [11]:
GRADES = pd.Series(['A','B','C','D','E','D','E','E'])
GRADES

0    A
1    B
2    C
3    D
4    E
5    D
6    E
7    E
dtype: object

In [12]:
GRADES.value_counts(normalize=True)
GRADES.unique()

array(['A', 'B', 'C', 'D', 'E'], dtype=object)

In [13]:
# #DICTIONARIES
# score= []


# {
# 'name':names
# 'score': score

# }

In [14]:
score = [mark for mark in range(10,61) ]

In [15]:
rank = {
    'name':names,
    'score': score
}

In [16]:
print(rank)

{'name': ['Student 10', 'Student 11', 'Student 12', 'Student 13', 'Student 14', 'Student 15', 'Student 16', 'Student 17', 'Student 18', 'Student 19', 'Student 20', 'Student 21', 'Student 22', 'Student 23', 'Student 24', 'Student 25', 'Student 26', 'Student 27', 'Student 28', 'Student 29', 'Student 30', 'Student 31', 'Student 32', 'Student 33', 'Student 34', 'Student 35', 'Student 36', 'Student 37', 'Student 38', 'Student 39', 'Student 40', 'Student 41', 'Student 42', 'Student 43', 'Student 44', 'Student 45', 'Student 46', 'Student 47', 'Student 48', 'Student 49', 'Student 50', 'Student 51', 'Student 52', 'Student 53', 'Student 54', 'Student 55', 'Student 56', 'Student 57', 'Student 58', 'Student 59', 'Student 60'], 'score': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]}

In [17]:
df = pd.DataFrame(rank)
# df.head()
df.sample(5)  # Random sample specified from the dataframe

          name  score
14  Student 24     24
19  Student 29     29
48  Student 58     58
34  Student 44     44
11  Student 21     21

In [18]:
rank['Math']=[random.randint(20,100) for k in range(0,51)]

In [19]:
df['Math']=[random.randint(20,100) for k in range(0,51)]
df['Kis']=[random.randint(40,100) for k in range(0,51)]
df['Eng']=[random.randint(60,100) for k in range(0,51)]
df['Science']=[random.randint(70,100) for k in range(0,51)]
df['GHC']=[random.randint(70,100) for k in range(0,51)]

In [20]:
df.head()

         name  score  Math  Kis  Eng  Science  GHC
0  Student 10     10    65   80   97       86   84
1  Student 11     11    32   84   93       89   70
2  Student 12     12    73   43   72       87   72
3  Student 13     13    62   50   64       75   84
4  Student 14     14    62   46   69       86   74

In [21]:
df['Total'] = df.Math +  df.Kis+df.Eng+df.Science+df.GHC

In [22]:
df.head()

         name  score  Math  Kis  Eng  Science  GHC  Total
0  Student 10     10    65   80   97       86   84    412
1  Student 11     11    32   84   93       89   70    368
2  Student 12     12    73   43   72       87   72    347
3  Student 13     13    62   50   64       75   84    335
4  Student 14     14    62   46   69       86   74    337

In [23]:
df['Total'].mean()

377.37254901960785

In [24]:
del df['Total']

In [25]:
df.head()

         name  score  Math  Kis  Eng  Science  GHC
0  Student 10     10    65   80   97       86   84
1  Student 11     11    32   84   93       89   70
2  Student 12     12    73   43   72       87   72
3  Student 13     13    62   50   64       75   84
4  Student 14     14    62   46   69       86   74

In [26]:
#Slicing using indexes

# df.iloc[:,1:].head()

cols = df.columns[1:]
df[cols].head()

   score  Math  Kis  Eng  Science  GHC
0     10    65   80   97       86   84
1     11    32   84   93       89   70
2     12    73   43   72       87   72
3     13    62   50   64       75   84
4     14    62   46   69       86   74

In [27]:
marks = df[cols]
marks.head()

   score  Math  Kis  Eng  Science  GHC
0     10    65   80   97       86   84
1     11    32   84   93       89   70
2     12    73   43   72       87   72
3     13    62   50   64       75   84
4     14    62   46   69       86   74

In [28]:
df['Total']=marks.sum(axis=1)

In [29]:
df.head()

         name  score  Math  Kis  Eng  Science  GHC  Total
0  Student 10     10    65   80   97       86   84    422
1  Student 11     11    32   84   93       89   70    379
2  Student 12     12    73   43   72       87   72    359
3  Student 13     13    62   50   64       75   84    348
4  Student 14     14    62   46   69       86   74    351

In [30]:
df[cols].head()

   score  Math  Kis  Eng  Science  GHC
0     10    65   80   97       86   84
1     11    32   84   93       89   70
2     12    73   43   72       87   72
3     13    62   50   64       75   84
4     14    62   46   69       86   74

In [31]:
df['Total'] = df[cols].apply(lambda x: x.sum(), axis=1)

In [32]:
df.head()

         name  score  Math  Kis  Eng  Science  GHC  Total
0  Student 10     10    65   80   97       86   84    422
1  Student 11     11    32   84   93       89   70    379
2  Student 12     12    73   43   72       87   72    359
3  Student 13     13    62   50   64       75   84    348
4  Student 14     14    62   46   69       86   74    351

In [33]:
"""_
Create a function grade_marks that given a number will return a grade according to the rules below
A:400 +
B:350-399
C:300-349
D:250-299
E:200-249
F:<200
"""
def grade_marks(number):
    if number > 400:
        return 'A'
    elif 350 >= number <= 399:
        return 'B'
    elif 300 >= number <= 349:
        return 'C'
    elif 250 >= number <= 299:
        return 'D'
    elif 250 >= number <= 249:
        return 'E'
    else:
        return 'F'
    print(grade_marks(395))

In [34]:
#df['grades'] = df['Totals'].apply(grade_marks)
#df

In [35]:
"""
Student Analysis 
1.Top 3 grades and bottom 3 grades

Subject Analysis
1. Number of students above pass mark(50)
2. Distribution of grades by subject
3. Performance correlation
4. Std. dev of student performance

 Overall class performance
1. Mean per subject
2. Distribution of grades for the class
3. Subject rank by performance
4. Std. dev of student performance (Total)

"""

'\nStudent Analysis \n1.Top 3 grades and bottom 3 grades\n\nSubject Analysis\n1. Number of students above pass mark(50)\n2. Distribution of grades by subject\n3. Performance correlation\n4. Std. dev of student performance\n\n Overall class performance\n1. Mean per subject\n2. Distribution of grades for the class\n3. Subject rank by performance\n4. Std. dev of student performance (Total)\n\n'

In [36]:
df.head()

         name  score  Math  Kis  Eng  Science  GHC  Total
0  Student 10     10    65   80   97       86   84    422
1  Student 11     11    32   84   93       89   70    379
2  Student 12     12    73   43   72       87   72    359
3  Student 13     13    62   50   64       75   84    348
4  Student 14     14    62   46   69       86   74    351

In [38]:
#Top 3 students and bottom 3 students
df.nsmallest(3)

TypeError: DataFrame.nsmallest() missing 1 required positional argument: 'columns'

In [37]:
df.describe()

,score,Math,Kis,Eng,Science,GHC,Total
count,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000
mean,35.000000,58.980392,70.411765,78.254902,84.176471,85.549020,412.372549
std,14.866069,19.909284,16.738192,12.688330,8.479872,8.003284,36.953463
min,10.000000,22.000000,43.000000,60.000000,70.000000,70.000000,341.000000
25%,22.500000,43.500000,56.500000,68.000000,75.500000,78.500000,382.500000
50%,35.000000,60.000000,72.000000,77.000000,86.000000,85.000000,413.000000
75%,47.500000,72.500000,83.000000,90.500000,89.500000,92.000000,438.500000
max,60.000000,98.000000,100.000000,100.000000,99.000000,100.000000,521.000000

In [39]:
df.mode(axis = 0)

          name  score  Math   Kis   Eng  Science   GHC  Total
0   Student 10     10  44.0  44.0  61.0     86.0  84.0  419.0
1   Student 11     11   NaN  67.0  62.0      NaN   NaN  434.0
2   Student 12     12   NaN  76.0  63.0      NaN   NaN  448.0
3   Student 13     13   NaN  88.0  68.0      NaN   NaN    NaN
4   Student 14     14   NaN   NaN  96.0      NaN   NaN    NaN
5   Student 15     15   NaN   NaN   NaN      NaN   NaN    NaN
6   Student 16     16   NaN   NaN   NaN      NaN   NaN    NaN
7   Student 17     17   NaN   NaN   NaN      NaN   NaN    NaN
8   Student 18     18   NaN   NaN   NaN      NaN   NaN    NaN
9   Student 19     19   NaN   NaN   NaN      NaN   NaN    NaN
10  Student 20     20   NaN   NaN   NaN      NaN   NaN    NaN
11  Student 21     21   NaN   NaN   NaN      NaN   NaN    NaN
12  Student 22     22   NaN   NaN   NaN      NaN   NaN    NaN
13  Student 23     23   NaN   NaN   NaN      NaN   NaN    NaN
14  Student 24     24   NaN   NaN   NaN      NaN   NaN    NaN
15  Student 25     25   NaN   NaN   NaN      NaN   NaN    NaN
16  Student 26     26   NaN   NaN   NaN      NaN   NaN    NaN
17  Student 27     27   NaN   NaN   NaN      NaN   NaN    NaN
18  Student 28     28   NaN   NaN   NaN      NaN   NaN    NaN
19  Student 29     29   NaN   NaN   NaN      NaN   NaN    NaN
20  Student 30     30   NaN   NaN   NaN      NaN   NaN    NaN
21  Student 31     31   NaN   NaN   NaN      NaN   NaN    NaN
22  Student 32     32   NaN   NaN   NaN      NaN   NaN    NaN
23  Student 33     33   NaN   NaN   NaN      NaN   NaN    NaN
24  Student 34     34   NaN   NaN   NaN      NaN   NaN    NaN
25  Student 35     35   NaN   NaN   NaN      NaN   NaN    NaN
26  Student 36     36   NaN   NaN   NaN      NaN   NaN    NaN
27  Student 37     37   NaN   NaN   NaN      NaN   NaN    NaN
28  Student 38     38   NaN   NaN   NaN      NaN   NaN    NaN
29  Student 39     39   NaN   NaN   NaN      NaN   NaN    NaN
30  Student 40     40   NaN   NaN   NaN      NaN   NaN    NaN
31  Student 41     41   NaN   NaN   NaN      NaN   NaN    NaN
32  Student 42     42   NaN   NaN   NaN      NaN   NaN    NaN
33  Student 43     43   NaN   NaN   NaN      NaN   NaN    NaN
34  Student 44     44   NaN   NaN   NaN      NaN   NaN    NaN
35  Student 45     45   NaN   NaN   NaN      NaN   NaN    NaN
36  Student 46     46   NaN   NaN   NaN      NaN   NaN    NaN
37  Student 47     47   NaN   NaN   NaN      NaN   NaN    NaN
38  Student 48     48   NaN   NaN   NaN      NaN   NaN    NaN
39  Student 49     49   NaN   NaN   NaN      NaN   NaN    NaN
40  Student 50     50   NaN   NaN   NaN      NaN   NaN    NaN
41  Student 51     51   NaN   NaN   NaN      NaN   NaN    NaN
42  Student 52     52   NaN   NaN   NaN      NaN   NaN    NaN
43  Student 53     53   NaN   NaN   NaN      NaN   NaN    NaN
44  Student 54     54   NaN   NaN   NaN      NaN   NaN    NaN
45  Student 55     55   NaN   NaN   NaN      NaN   NaN    NaN
46  Student 56     56   NaN   NaN   NaN      NaN   NaN    NaN
47  Student 57     57   NaN   NaN   NaN      NaN   NaN    NaN
48  Student 58     58   NaN   NaN   NaN      NaN   NaN    NaN
49  Student 59     59   NaN   NaN   NaN      NaN   NaN    NaN
50  Student 60     60   NaN   NaN   NaN      NaN   NaN    NaN

In [40]:
df.corr()

            score      Math       Kis       Eng   Science       GHC     Total
score    1.000000 -0.223061  0.119358 -0.116951 -0.207199  0.057994  0.261034
Math    -0.223061  1.000000 -0.004717 -0.012489  0.052619  0.120943  0.480874
Kis      0.119358 -0.004717  1.000000  0.334368  0.016668  0.345844  0.691964
Eng     -0.116951 -0.012489  0.334368  1.000000  0.041955  0.179395  0.489516
Science -0.207199  0.052619  0.016668  0.041955  1.000000 -0.040356  0.187685
GHC      0.057994  0.120943  0.345844  0.179395 -0.040356  1.000000  0.514055
Total    0.261034  0.480874  0.691964  0.489516  0.187685  0.514055  1.000000

In [42]:
df.mean(axis = 0)

C:\Users\ROBERT-KORIR\AppData\Local\Temp\ipykernel_1516\777590737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis = 0)

score       35.000000
Math        58.980392
Kis         70.411765
Eng         78.254902
Science     84.176471
GHC         85.549020
Total      412.372549
dtype: float64